CREATE TABLE product (
  id INTEGER NOT NULL PRIMARY KEY,
  title TEXT NOT NULL,
  description TEXT NOT NULL,
  price REAL NOT NULL,
  category TEXT NOT NULL,
  thumbnail TEXT,
  updated_at_ms INTEGER NOT NULL
);

CREATE TABLE favorite_product (
  product_id INTEGER NOT NULL PRIMARY KEY,
  created_at_ms INTEGER NOT NULL,
  FOREIGN KEY(product_id) REFERENCES product(id) ON DELETE CASCADE
);

CREATE TABLE sync_meta (
  key TEXT NOT NULL PRIMARY KEY,
  value TEXT NOT NULL
);

selectAllProducts:
SELECT
  p.id,
  p.title,
  p.price,
  p.category,
  EXISTS(SELECT 1 FROM favorite_product f WHERE f.product_id = p.id) AS is_favorite
FROM product p
ORDER BY p.title COLLATE NOCASE;

selectProductById:
SELECT
  p.id,
  p.title,
  p.description,
  p.price,
  p.category,
  p.thumbnail,
  EXISTS(SELECT 1 FROM favorite_product f WHERE f.product_id = p.id) AS is_favorite
FROM product p
WHERE p.id = ?;

upsertProduct:
INSERT INTO product(id, title, description, price, category, thumbnail, updated_at_ms)
VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  title = excluded.title,
  description = excluded.description,
  price = excluded.price,
  category = excluded.category,
  thumbnail = excluded.thumbnail,
  updated_at_ms = excluded.updated_at_ms;

deleteAllProducts:
DELETE FROM product;

addFavorite:
INSERT OR REPLACE INTO favorite_product(product_id, created_at_ms)
VALUES (?, ?);

removeFavorite:
DELETE FROM favorite_product WHERE product_id = ?;

isFavorite:
SELECT EXISTS(SELECT 1 FROM favorite_product WHERE product_id = ?) AS is_favorite;

getMeta:
SELECT value FROM sync_meta WHERE key = ?;

setMeta:
INSERT INTO sync_meta(key, value)
VALUES (?, ?)
ON CONFLICT(key) DO UPDATE SET value = excluded.value;
